name: meteocpy
channels:
  - conda-forge
  - defaults
dependencies:
  - scipy
  - python=3.6
  - numpy
  - joblib
  - matplotlib
  - jupyter
  - pytorch
  - dill
prefix: /Users/jim/miniconda3/envs/meteocpy

